# wms

./: pom.xml
src/main/java/com/_520it/wms/domain/: BaseAuditDomain.java  BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  RequiredPermission.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/_520it/wms/mapper/: ChartMapper.java  ClientMapper.java  DepartmentMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomeBillItemMapper.java  StockIncomeBillMapper.java  StockOutcomeBillItemMapper.java  StockOutcomeBillMapper.java  SystemMenuMapper.java
src/main/java/com/_520it/wms/page/: PageResult.java
src/main/java/com/_520it/wms/query/: BaseAuditQueryObject.java  BrandQueryObject.java  ClientQueryObject.java  EmployeeQueryObject.java  OrderBillChartQueryObject.java  OrderBillQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/_520it/wms/service/: IChartService.java  IClientService.java  IDepartmentService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISystemMenuService.java
src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/_520it/wms/util/: DateUtil.java  FileUploadUtil.java  UserContext.java
src/main/java/com/_520it/wms/vo/: SystemMenuVO.java
src/main/java/com/_520it/wms/web/action/: BaseAction.java  BrandAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  LogoutAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  (+1 more)
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/java/generator/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  rebel.xml  struts.xml
src/main/resources/com/_520it/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderBillItemMapper.xml  OrderBillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  StockIncomeBillItemMapper.xml  StockIncomeBillMapper.xml  StockOutcomeBillItemMapper.xml  StockOutcomeBillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: hello.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByBar.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/student/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/common/: common_msg.jsp  common_page.jsp
src/main/webapp/js/system/: commonAll.js  common_bill.js  employee.js  index.js  login.js  permission.js  role.js
src/main/webapp/style/: common_style.css
template/: Action.java  IService.java  Mapper.java  Mapper.xml  ServiceImpl.java  action.xml  dao.xml  input.jsp  list.jsp  service.xml
(+2 files in other folders)
